{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUNG\\MSSQLSERVER2016;Database=PhoneBook;Persist Security Info=True;User ID=sa;Password=Password@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
